# ms-product

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/jacsonf/productms/: ProductMsApplication.java
src/main/java/com/jacsonf/productms/config/: ExceptionControllerAdvice.java  ModelMapperConfig.java
src/main/java/com/jacsonf/productms/controller/: ProductController.java  ProductControllerImpl.java
src/main/java/com/jacsonf/productms/controller/dto/request/: Input.java  ProductRequestDto.java
src/main/java/com/jacsonf/productms/controller/dto/response/: Error.java  Output.java
src/main/java/com/jacsonf/productms/controller/mapper/: ProductMapper.java
src/main/java/com/jacsonf/productms/controller/serialization/: ProductSerialization.java
src/main/java/com/jacsonf/productms/domain/: Product.java
src/main/java/com/jacsonf/productms/repository/: ProductCriteriaSearch.java  ProductCriteriaSearchImpl.java  ProductRepository.java
src/main/java/com/jacsonf/productms/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jacsonf/productms/: ProductMsApplicationTests.java
src/test/java/com/jacsonf/productms/controller/: ProductControllerTest.java
